{
  "name": "agent-workbench",
  "version": "0.1.1",
  "private": true,
  "description": "Mission Control for developers running multiple AI agents in isolated project terminals.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "dev": "npm run dev -w @agent-workbench/desktop",
    "build": "npm run build -w @agent-workbench/desktop",
    "package:linux": "npm run package:linux -w @agent-workbench/desktop",
    "postinstall": "npm run postinstall -w @agent-workbench/desktop",
    "typecheck": "tsc -p tsconfig.typecheck.json --pretty --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.21",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitejs/plugin-react": "^4.5.0",
    "electron": "35.3.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.1.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
