{
  "name": "@agent-workbench/desktop",
  "version": "0.1.0",
  "description": "Mission Control for developers running multiple AI agents in isolated project terminals.",
  "author": "Felipe Pereira",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev -- --no-sandbox --disable-gpu --disable-software-rasterizer --disable-gpu-compositing --in-process-gpu",
    "build": "electron-vite build",
    "package:linux": "electron-vite build && electron-builder --linux AppImage",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@agent-workbench/core": "0.1.0",
    "@agent-workbench/database": "0.1.0",
    "@agent-workbench/git": "0.1.0",
    "@agent-workbench/github": "0.1.0",
    "@agent-workbench/shared": "0.1.0",
    "@agent-workbench/terminal": "0.1.0",
    "@agent-workbench/types": "0.1.0",
    "@agent-workbench/ui": "0.1.0",
    "@agent-workbench/watcher": "0.1.0",
    "@anthropic-ai/sdk": "^0.96.0",
    "@xterm/addon-fit": "^0.11.0",
    "better-sqlite3": "^11.10.0",
    "chokidar": "^4.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "node-pty": "^1.0.0",
    "pino": "^9.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.6.1",
    "tailwind-merge": "^3.3.0",
    "xterm": "^5.3.0",
    "zod": "^3.24.4",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "electron": "35.3.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  },
  "build": {
    "appId": "com.agentworkbench.desktop",
    "productName": "Agent Workbench",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "node_modules/better-sqlite3/**/*",
      "node_modules/node-pty/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*",
      "node_modules/node-pty/**/*"
    ],
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Development",
      "icon": "build/icons"
    }
  }
}
